:root {
  --main-footer: #2f303a;
  --background: #ffffff;
  --section-team: #f5f4fa;
  --text-blue: #2196f3;
  --text-black: #212121;
  --text-white: #ffffff;
  --text-grey: #757575;
  --text-adress: rgba(255, 255, 255, 0.6);
  --border-header: #ececec;
  --border-portfolio: #eeeeee;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.page-studio,
.page-portfolio {
  background-color: var(--background);
  font-family: Roboto, sans-serif;
}

.flexbox {
  display: flex;
}

.page-studio {
  font-size: 14px;
  font-style: normal;

  letter-spacing: 0.03em;
}

.page-portfolio {
  font-size: 14px;
  font-style: normal;

  letter-spacing: 0.03em;
}

ul,
li {
  list-style: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*-- header --*/

.logo {
  color: var(--text-blue);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  margin-right: 95px;
}
.logo-header {
  color: #000000;
}
.logo-footer {
  color: var(--text-white);
}

.header .flexbox {
  justify-content: flex-end;
  align-items: center;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.link {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.nav .link {
  color: var(--text-black);
}

.contacts .link {
  color: var(--text-grey);
}

.link.current,
.nav .link:hover,
.nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--text-blue);
}

/*-- main, footer --*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-bottom: 94px;
}

.main,
.footer {
  background-color: var(--main-footer);
}

.main-container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.main-title {
  color: var(--text-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 60px;

  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.main-button {
  color: var(--text-white);
  background-color: var(--text-blue);
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  line-height: 160%;
  letter-spacing: 0.06em;

  align-items: center;
  text-align: center;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  text-decoration: none;
}

.description {
  padding-top: 94px;
}

.description-list {
  color: var(--text-grey);
  line-height: 24px;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
}

.description-item {
  line-height: 16px;
  font-weight: bold;
  color: var(--text-black);
}

.description-item:not(:last-child) {
  margin-right: 30px;
}

.doing-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--text-black);
}

.doing-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background-color: var(--section-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--text-black);
}
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--text-black);
  padding-top: 94px;
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-position {
  font-weight: normal;
  color: var(--text-grey);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-item {
  padding-top: 9px;
  padding-bottom: 9px;
}

.adress {
  color: var(--text-white);
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
  padding-top: 20px;
}
.email,
.tel {
  color: var(--text-adress);

  font-style: normal;
  font-weight: normal;
  line-height: 24px;

  text-decoration: none;
}

/*  PORTFOLIO           */

.main-portfolio {
  padding-top: 94px;
}

.border {
  border-bottom: 1px solid var(--border-header);
}

.bord-portfolio {
  border: 1px solid var(--border-portfolio);
}

.buttons button {
  color: var(--text-black);
  background-color: var(--section-team);

  margin-left: 8px;
  border-radius: 4px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border: none;
}

.button {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.buttons button:hover,
.buttons button:focus {
  color: var(--text-white);
  background-color: var(--text-blue);
}
.portfolio-filter {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: var(--text-grey);
  margin: 0;
}
.portfolio-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  color: var(--text-black);
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 34px;
  padding-bottom: 94px;
}

.portfolio-item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  padding-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.caption {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
